<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="FineBot.Workers" Label="FineBot.Workers" Category="Project" />
    <Node Id="Castle.Core 3.3.3" Label="Castle.Core 3.3.3" Category="Package" />
    <Node Id="Castle.Windsor 3.3.0" Label="Castle.Windsor 3.3.0" Category="Package" />
    <Node Id="Common.Logging 3.0.0" Label="Common.Logging 3.0.0" Category="Package" />
    <Node Id="Common.Logging.Core 3.0.0" Label="Common.Logging.Core 3.0.0" Category="Package" />
    <Node Id="Quartz 2.3.3" Label="Quartz 2.3.3" Category="Package" />
    <Node Id="FineBot.WepApi" Label="FineBot.WepApi" Category="Project" />
    <Node Id="Castle.Core 3.3.0" Label="Castle.Core 3.3.0" Category="Package" />
    <Node Id="Castle.Windsor 3.3.0" Label="Castle.Windsor 3.3.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="jQuery 1.8.2" Label="jQuery 1.8.2" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.24" Label="jQuery.UI.Combined 1.8.24" Category="Package" />
    <Node Id="jQuery.Validation 1.10.0" Label="jQuery.Validation 1.10.0" Category="Package" />
    <Node Id="knockoutjs 2.2.0" Label="knockoutjs 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Cors 5.2.3" Label="Microsoft.AspNet.Cors 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.2" Label="Microsoft.AspNet.Providers.Core 1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Cors 5.2.3" Label="Microsoft.AspNet.WebApi.Cors 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 4.0.30506" Label="Microsoft.AspNet.WebApi.HelpPage 4.0.30506" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 4.0.30506" Label="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Tracing 4.0.30506" Label="Microsoft.AspNet.WebApi.Tracing 4.0.30506" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Label="Microsoft.Data.Edm 5.2.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.2.0" Label="Microsoft.Data.OData 5.2.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Package" />
    <Node Id="Swashbuckle 5.2.1" Label="Swashbuckle 5.2.1" Category="Package" />
    <Node Id="Swashbuckle.Core 5.2.1" Label="Swashbuckle.Core 5.2.1" Category="Package" />
    <Node Id="System.Spatial 5.2.0" Label="System.Spatial 5.2.0" Category="Package" />
    <Node Id="WebActivatorEx 2.0.6" Label="WebActivatorEx 2.0.6" Category="Package" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="Package" />
    <Node Id="FineBot.BotRunner" Label="FineBot.BotRunner" Category="Project" />
    <Node Id="Bazam 2.6.2.0" Label="Bazam 2.6.2.0" Category="Package" />
    <Node Id="Castle.Core 3.3.0" Label="Castle.Core 3.3.0" Category="Package" />
    <Node Id="Castle.Windsor 3.3.0" Label="Castle.Windsor 3.3.0" Category="Package" />
    <Node Id="MargieBot 1.1.4.1" Label="MargieBot 1.1.4.1" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Package" />
    <Node Id="ServiceStack.Text 4.0.42" Label="ServiceStack.Text 4.0.42" Category="Package" />
    <Node Id="FineBot.API" Label="FineBot.API" Category="Project" />
    <Node Id="Castle.Core 3.3.0" Label="Castle.Core 3.3.0" Category="Package" />
    <Node Id="Castle.Windsor 3.3.0" Label="Castle.Windsor 3.3.0" Category="Package" />
    <Node Id="EPPlus 4.0.4" Label="EPPlus 4.0.4" Category="Package" />
    <Node Id="Flurl 1.0.9" Label="Flurl 1.0.9" Category="Package" />
    <Node Id="Flurl.Http 0.6.3" Label="Flurl.Http 0.6.3" Category="Package" />
    <Node Id="MongoDB.Bson 2.0.1" Label="MongoDB.Bson 2.0.1" Category="Package" />
    <Node Id="MongoDB.Driver 2.0.1" Label="MongoDB.Driver 2.0.1" Category="Package" />
    <Node Id="MongoDB.Driver.Core 2.0.1" Label="MongoDB.Driver.Core 2.0.1" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Package" />
    <Node Id="RestSharp 104.4.0" Label="RestSharp 104.4.0" Category="Package" />
    <Node Id="ServiceStack.Text 4.0.42" Label="ServiceStack.Text 4.0.42" Category="Package" />
    <Node Id="FineBot.DataAccess" Label="FineBot.DataAccess" Category="Project" />
    <Node Id="Castle.Core 3.3.0" Label="Castle.Core 3.3.0" Category="Package" />
    <Node Id="Castle.Windsor 3.3.0" Label="Castle.Windsor 3.3.0" Category="Package" />
    <Node Id="MongoDB.Bson 2.0.1" Label="MongoDB.Bson 2.0.1" Category="Package" />
    <Node Id="MongoDB.Driver 2.0.1" Label="MongoDB.Driver 2.0.1" Category="Package" />
    <Node Id="MongoDB.Driver.Core 2.0.1" Label="MongoDB.Driver.Core 2.0.1" Category="Package" />
    <Node Id="FineBot.Domain" Label="FineBot.Domain" Category="Project" />
    <Node Id="Bazam 2.6.2.0" Label="Bazam 2.6.2.0" Category="Package" />
    <Node Id="Castle.Core 3.3.0" Label="Castle.Core 3.3.0" Category="Package" />
    <Node Id="Castle.Windsor 3.3.0" Label="Castle.Windsor 3.3.0" Category="Package" />
    <Node Id="MongoDB.Bson 2.0.1" Label="MongoDB.Bson 2.0.1" Category="Package" />
    <Node Id="MongoDB.Driver 2.0.1" Label="MongoDB.Driver 2.0.1" Category="Package" />
    <Node Id="MongoDB.Driver.Core 2.0.1" Label="MongoDB.Driver.Core 2.0.1" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Castle.Windsor 3.3.0" Target="Castle.Core 3.3.3" Category="Package Dependency" />
    <Link Source="Common.Logging 3.0.0" Target="Common.Logging.Core 3.0.0" Category="Package Dependency" />
    <Link Source="Quartz 2.3.3" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="FineBot.Workers" Target="Castle.Windsor 3.3.0" Category="Installed Package" />
    <Link Source="FineBot.Workers" Target="Quartz 2.3.3" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.3.0" Target="Castle.Core 3.3.0" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.24" Target="jQuery 1.8.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.10.0" Target="jQuery 1.8.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.Core 1.2" Target="EntityFramework 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.3" Target="Microsoft.AspNet.Cors 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 4.0.30506" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 4.0.30506" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 4.0.30506" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Data.OData 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Tracing 4.0.30506" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Target="jQuery 1.8.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Target="jQuery.Validation 1.10.0" Category="Package Dependency" />
    <Link Source="Swashbuckle 5.2.1" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Swashbuckle 5.2.1" Target="WebActivatorEx 2.0.6" Category="Package Dependency" />
    <Link Source="Swashbuckle 5.2.1" Target="Swashbuckle.Core 5.2.1" Category="Package Dependency" />
    <Link Source="Swashbuckle.Core 5.2.1" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0.6" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="FineBot.WepApi" Target="Castle.Windsor 3.3.0" Category="Installed Package" />
    <Link Source="FineBot.WepApi" Target="jQuery.UI.Combined 1.8.24" Category="Installed Package" />
    <Link Source="FineBot.WepApi" Target="knockoutjs 2.2.0" Category="Installed Package" />
    <Link Source="FineBot.WepApi" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Installed Package" />
    <Link Source="FineBot.WepApi" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Installed Package" />
    <Link Source="FineBot.WepApi" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Installed Package" />
    <Link Source="FineBot.WepApi" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="FineBot.WepApi" Target="Microsoft.AspNet.WebApi.Cors 5.2.3" Category="Installed Package" />
    <Link Source="FineBot.WepApi" Target="Microsoft.AspNet.WebApi.HelpPage 4.0.30506" Category="Installed Package" />
    <Link Source="FineBot.WepApi" Target="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="Installed Package" />
    <Link Source="FineBot.WepApi" Target="Microsoft.AspNet.WebApi.Tracing 4.0.30506" Category="Installed Package" />
    <Link Source="FineBot.WepApi" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Category="Installed Package" />
    <Link Source="FineBot.WepApi" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Category="Installed Package" />
    <Link Source="FineBot.WepApi" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="FineBot.WepApi" Target="Swashbuckle 5.2.1" Category="Installed Package" />
    <Link Source="Bazam 2.6.2.0" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="Castle.Windsor 3.3.0" Target="Castle.Core 3.3.0" Category="Package Dependency" />
    <Link Source="MargieBot 1.1.4.1" Target="Bazam 2.6.2.0" Category="Package Dependency" />
    <Link Source="FineBot.BotRunner" Target="Castle.Windsor 3.3.0" Category="Installed Package" />
    <Link Source="FineBot.BotRunner" Target="MargieBot 1.1.4.1" Category="Installed Package" />
    <Link Source="FineBot.BotRunner" Target="ServiceStack.Text 4.0.42" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.3.0" Target="Castle.Core 3.3.0" Category="Package Dependency" />
    <Link Source="Flurl.Http 0.6.3" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="Flurl.Http 0.6.3" Target="Flurl 1.0.9" Category="Package Dependency" />
    <Link Source="Flurl.Http 0.6.3" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="Flurl.Http 0.6.3" Target="Flurl 1.0.9" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.0.1" Target="MongoDB.Bson 2.0.1" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.0.1" Target="MongoDB.Driver.Core 2.0.1" Category="Package Dependency" />
    <Link Source="MongoDB.Driver.Core 2.0.1" Target="MongoDB.Bson 2.0.1" Category="Package Dependency" />
    <Link Source="FineBot.API" Target="Castle.Windsor 3.3.0" Category="Installed Package" />
    <Link Source="FineBot.API" Target="EPPlus 4.0.4" Category="Installed Package" />
    <Link Source="FineBot.API" Target="Flurl.Http 0.6.3" Category="Installed Package" />
    <Link Source="FineBot.API" Target="MongoDB.Driver 2.0.1" Category="Installed Package" />
    <Link Source="FineBot.API" Target="RestSharp 104.4.0" Category="Installed Package" />
    <Link Source="FineBot.API" Target="ServiceStack.Text 4.0.42" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.3.0" Target="Castle.Core 3.3.0" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.0.1" Target="MongoDB.Bson 2.0.1" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.0.1" Target="MongoDB.Driver.Core 2.0.1" Category="Package Dependency" />
    <Link Source="MongoDB.Driver.Core 2.0.1" Target="MongoDB.Bson 2.0.1" Category="Package Dependency" />
    <Link Source="FineBot.DataAccess" Target="Castle.Windsor 3.3.0" Category="Installed Package" />
    <Link Source="FineBot.DataAccess" Target="MongoDB.Driver 2.0.1" Category="Installed Package" />
    <Link Source="Bazam 2.6.2.0" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="Castle.Windsor 3.3.0" Target="Castle.Core 3.3.0" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.0.1" Target="MongoDB.Bson 2.0.1" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.0.1" Target="MongoDB.Driver.Core 2.0.1" Category="Package Dependency" />
    <Link Source="MongoDB.Driver.Core 2.0.1" Target="MongoDB.Bson 2.0.1" Category="Package Dependency" />
    <Link Source="FineBot.Domain" Target="Bazam 2.6.2.0" Category="Installed Package" />
    <Link Source="FineBot.Domain" Target="Castle.Windsor 3.3.0" Category="Installed Package" />
    <Link Source="FineBot.Domain" Target="MongoDB.Driver 2.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>