{
  "name": "bower-packages",
  "version": "0.0.0",
  "homepage": "https://github.com/prinzo/Attack-Of-The-Fines-TA15",
  "authors": [
    "Kristina Georgieva <kristina.georgieva@entelect.co.za>"
  ],
  "description": "for bower packages",
  "main": "bower-packages",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ngBootbox": "~0.1.1"
  },
  "devDependencies": {
    "angular-spinner": "~0.7.0"
  }
}